expose_php = Off
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /dev/stderr
cgi.fix_pathinfo=0
; UTC, Europe/Berlin
date.timezone = Europe/Berlin
post_max_size = 512M
upload_max_filesize = 512M
opcache.max_accelerated_files = 7963
opcache.validate_timestamps = Off
opcache.save_comments = 0
opcache.load_comments = 0
opcache.fast_shutdown = 1
opcache.enable_file_override = On
session.name=SID


file_uploads = On
allow_url_fopen = On
short_open_tag = On
memory_limit = 512M
cgi.fix_pathinfo = 0
max_execution_time = 360
date.timezone = America/Argentina/Buenos_Aires

